{
  "name": "delta-comic-core",
  "version": "0.5.14",
  "description": "空阙虱楼",
  "homepage": "https://github.com/delta-comic/delta-comic-core",
  "license": "AGPL-3.0-only",
  "author": {
    "name": "wenxig",
    "email": "wenxinguo12@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/delta-comic/delta-comic-core.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/bundle.js",
  "module": "./dist/bundle.js",
  "types": "./dist/lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "import": "./dist/bundle.js",
      "require": "./dist/bundle.cjs"
    },
    "./vite": {
      "types": "./dist/vite/index.d.ts",
      "import": "./dist/bundle2.js",
      "require": "./dist/bundle2.cjs"
    },
    "./style.css": "./dist/bundle.css"
  },
  "scripts": {
    "build": "vite build && pnpm pack --out ./dist/pack.tgz",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --fix --type-aware",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@lhlyu/vue-virtual-waterfall": "^1.0.8",
    "@vant/use": "^1.6.0",
    "@vueuse/core": "14.1.0",
    "dayjs": "^1.11.19",
    "es-toolkit": "^1.40.0",
    "mitt": "^3.0.1",
    "motion-v": "1.7.3",
    "tailwindcss-safe-area-capacitor": "^0.5.1",
    "vidstack": "^1.12.13",
    "vite-plugin-external": "^6.2.2",
    "vite-plugin-monkey": "^7.1.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.0",
    "@commitlint/config-conventional": "^20.4.0",
    "@commitlint/types": "^20.4.0",
    "@cspell/dict-npm": "^5.2.31",
    "@cspell/dict-rust": "^4.1.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.0.6",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitejs/plugin-vue-jsx": "^5.1.3",
    "browserslist": "^4.28.1",
    "commitlint-plugin-cspell": "^0.4.0",
    "cspell": "^9.6.2",
    "husky": "^9.1.7",
    "lightningcss": "^1.30.2",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.42.0",
    "oxlint-tsgolint": "^0.11.4",
    "tailwindcss": "^4.1.18",
    "unplugin-vue-components": "31.0.0",
    "vite": "^8.0.0-beta.11",
    "vite-plugin-dts": "^4.5.4",
    "vue-component-type-helpers": "^3.2.2"
  },
  "peerDependencies": {
    "axios": "^1.13.4",
    "kysely": "^0.28.10",
    "naive-ui": "2.43.2",
    "pinia": "^3.0.4",
    "vant": "4.9.22",
    "vue": "3.5.27",
    "vue-router": "5.0.1"
  },
  "pnpm": {
    "overrides": {
      "vite": "^8.0.0-beta.11"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "esbuild"
    ]
  },
  "readme": "./README.md"
}
