{
  "cSpell.words": [
    "ABCDEFGHJKMNPQRSTWXY",
    "adddate",
    "addtime",
    "addtimestamp",
    "antd",
    "Aspera",
    "axios",
    "bika",
    "bikanew",
    "bili",
    "childrens",
    "cnxh",
    "cosav",
    "datas",
    "dataurl",
    "deltacomic",
    "dexie",
    "disretry",
    "emailverified",
    "Endfix",
    "expinfo",
    "favourite",
    "Favourites",
    "Gmailerrorred",
    "Hcomic",
    "jwttoken",
    "keyval",
    "lastpage",
    "Levelboard",
    "lhlyu",
    "liuli",
    "manhua",
    "mpegurl",
    "opencc",
    "PAPP",
    "picapi",
    "Popconfirm",
    "previewable",
    "qrcode",
    "reloadable",
    "relogin",
    "resetable",
    "retriable",
    "Signuping",
    "Signupping",
    "swipeable",
    "Tokenparam",
    "unlogin",
    "vant",
    "Videogame",
    "videoinfo",
    "vidstack",
    "viewnumber",
    "vite",
    "Zabcdefhijkmnprstwxyz"
  ],
  "html.customData": [
    "./node_modules/vidstack/vscode.html-data.json"
  ]
}